<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourierServiceCollectionViewCell" id="gTV-IL-0wX" customClass="CourierServiceCollectionViewCell" customModule="Shonic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="299" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6km-cP-kbJ">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-DW-cVe">
                                <rect key="frame" x="16" y="16" width="267" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Jasa Pengiriman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-LZ-9vP">
                                        <rect key="frame" x="12" y="4" width="201" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-hy-mPG">
                                        <rect key="frame" x="229" y="18" width="22" height="22"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EIk-CQ-Bvc"/>
                                            <constraint firstAttribute="width" constant="22" id="iw6-5s-JL4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2r8-hy-mPG" secondAttribute="trailing" constant="16" id="6W7-PB-Ej9"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2r8-hy-mPG" secondAttribute="bottom" constant="4" id="7Ox-1I-qmA"/>
                                    <constraint firstAttribute="bottom" secondItem="xYy-LZ-9vP" secondAttribute="bottom" constant="4" id="L2q-Cy-4dh"/>
                                    <constraint firstItem="2r8-hy-mPG" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ejz-DW-cVe" secondAttribute="top" constant="4" id="WCP-Ds-6QH"/>
                                    <constraint firstItem="2r8-hy-mPG" firstAttribute="leading" secondItem="xYy-LZ-9vP" secondAttribute="trailing" constant="16" id="bDK-VD-5TL"/>
                                    <constraint firstItem="xYy-LZ-9vP" firstAttribute="leading" secondItem="Ejz-DW-cVe" secondAttribute="leading" constant="12" id="e2f-Wt-ouF"/>
                                    <constraint firstItem="xYy-LZ-9vP" firstAttribute="top" secondItem="Ejz-DW-cVe" secondAttribute="top" constant="4" id="eM3-i6-Qh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ejz-DW-cVe" secondAttribute="bottom" constant="16" id="ISL-62-Vi5"/>
                            <constraint firstAttribute="trailing" secondItem="Ejz-DW-cVe" secondAttribute="trailing" constant="16" id="VF1-8n-6ZK"/>
                            <constraint firstItem="Ejz-DW-cVe" firstAttribute="top" secondItem="6km-cP-kbJ" secondAttribute="top" constant="16" id="cpa-qs-TWq"/>
                            <constraint firstItem="Ejz-DW-cVe" firstAttribute="leading" secondItem="6km-cP-kbJ" secondAttribute="leading" constant="16" id="n0x-6L-8Wu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6km-cP-kbJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0rR-Rk-Wwo"/>
                <constraint firstAttribute="trailing" secondItem="6km-cP-kbJ" secondAttribute="trailing" id="XcJ-Jw-CNK"/>
                <constraint firstItem="6km-cP-kbJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hRQ-ob-6g9"/>
                <constraint firstAttribute="bottom" secondItem="6km-cP-kbJ" secondAttribute="bottom" id="nx0-GO-aWq"/>
            </constraints>
            <size key="customSize" width="299" height="88"/>
            <connections>
                <outlet property="dropdownUI" destination="Ejz-DW-cVe" id="vWe-Rb-U1f"/>
                <outlet property="titleCourier" destination="xYy-LZ-9vP" id="Hp1-bT-K4S"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="87.723214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
