<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SenderAddressCollectionViewCell" id="gTV-IL-0wX" customClass="SenderAddressCollectionViewCell" customModule="Shonic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="279"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-zD-eqo">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="279"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provinsi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-m8-hfu">
                                <rect key="frame" x="16" y="12" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kab  / Kota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-df-Lum">
                                <rect key="frame" x="16" y="54" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kecamatan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-Jd-q51">
                                <rect key="frame" x="16" y="96" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jalan, Gedung, No. Rumah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kef-Ld-Kvz">
                                <rect key="frame" x="16" y="138" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kode Pos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-ku-nrU">
                                <rect key="frame" x="16" y="180" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-ba-b8P">
                                <rect key="frame" x="16" y="230" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rnF-W5-oKf"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Simpan">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="atI-ZV-9DP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baE-ba-b8P" firstAttribute="leading" secondItem="0ne-zD-eqo" secondAttribute="leading" constant="16" id="5IN-br-oyn"/>
                            <constraint firstItem="v6s-ku-nrU" firstAttribute="leading" secondItem="0ne-zD-eqo" secondAttribute="leading" constant="16" id="9Rx-Z1-dW5"/>
                            <constraint firstAttribute="trailing" secondItem="Kw4-m8-hfu" secondAttribute="trailing" constant="16" id="D11-bw-wE5"/>
                            <constraint firstItem="Kw4-m8-hfu" firstAttribute="leading" secondItem="0ne-zD-eqo" secondAttribute="leading" constant="16" id="IHw-qf-Tbc"/>
                            <constraint firstItem="Kw4-m8-hfu" firstAttribute="top" secondItem="0ne-zD-eqo" secondAttribute="top" constant="12" id="KCh-vA-Dz8"/>
                            <constraint firstAttribute="trailing" secondItem="baE-ba-b8P" secondAttribute="trailing" constant="16" id="LfH-0V-2at"/>
                            <constraint firstItem="kef-Ld-Kvz" firstAttribute="leading" secondItem="0ne-zD-eqo" secondAttribute="leading" constant="16" id="OCs-io-z51"/>
                            <constraint firstItem="i6J-df-Lum" firstAttribute="leading" secondItem="0ne-zD-eqo" secondAttribute="leading" constant="16" id="Q1g-uK-hej"/>
                            <constraint firstAttribute="trailing" secondItem="i6J-df-Lum" secondAttribute="trailing" constant="16" id="SQa-Ud-aMu"/>
                            <constraint firstAttribute="trailing" secondItem="v6s-ku-nrU" secondAttribute="trailing" constant="16" id="WQ3-ub-3rW"/>
                            <constraint firstItem="baE-ba-b8P" firstAttribute="top" secondItem="v6s-ku-nrU" secondAttribute="bottom" constant="16" id="Xoy-MA-l5e"/>
                            <constraint firstItem="vGw-Jd-q51" firstAttribute="leading" secondItem="0ne-zD-eqo" secondAttribute="leading" constant="16" id="beC-G0-LOu"/>
                            <constraint firstAttribute="trailing" secondItem="kef-Ld-Kvz" secondAttribute="trailing" constant="16" id="gJA-OR-Mup"/>
                            <constraint firstItem="kef-Ld-Kvz" firstAttribute="top" secondItem="vGw-Jd-q51" secondAttribute="bottom" constant="8" id="h3g-6u-2Dq"/>
                            <constraint firstItem="v6s-ku-nrU" firstAttribute="top" secondItem="kef-Ld-Kvz" secondAttribute="bottom" constant="8" id="iNx-AU-PS0"/>
                            <constraint firstAttribute="trailing" secondItem="vGw-Jd-q51" secondAttribute="trailing" constant="16" id="rh4-EZ-qbT"/>
                            <constraint firstItem="vGw-Jd-q51" firstAttribute="top" secondItem="i6J-df-Lum" secondAttribute="bottom" constant="8" id="ues-7e-Rh1"/>
                            <constraint firstItem="i6J-df-Lum" firstAttribute="top" secondItem="Kw4-m8-hfu" secondAttribute="bottom" constant="8" id="yXi-K3-Thv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0ne-zD-eqo" secondAttribute="trailing" id="24V-l6-Sdf"/>
                <constraint firstAttribute="bottom" secondItem="0ne-zD-eqo" secondAttribute="bottom" id="2V7-Qk-BUC"/>
                <constraint firstItem="0ne-zD-eqo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ex7-oc-gDD"/>
                <constraint firstItem="0ne-zD-eqo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hwU-IU-QV2"/>
            </constraints>
            <size key="customSize" width="291" height="279"/>
            <connections>
                <outlet property="cityTextfield" destination="i6J-df-Lum" id="GgP-Ol-3rA"/>
                <outlet property="codePossTextfield" destination="v6s-ku-nrU" id="Nyu-oL-1N4"/>
                <outlet property="kecamatanTextfield" destination="vGw-Jd-q51" id="N65-NL-Dtk"/>
                <outlet property="provinceTextfield" destination="Kw4-m8-hfu" id="PLh-rh-Y3J"/>
                <outlet property="streetTextfield" destination="kef-Ld-Kvz" id="GAe-CE-OFR"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.24313725490196078" green="0.4823529411764706" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
