# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'Shonic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shonic
  pod 'Alamofire'
  pod 'RxSwift', '6.5.0'
  pod 'RxCocoa', '6.5.0'
  pod 'netfox'
  pod 'SwiftLint'
  pod 'SDWebImage', '~> 5.0'
  pod 'GoogleSignIn'
  pod 'NotificationBannerSwift'
  pod 'Reusable'
  pod 'FloatingPanel'
  pod 'AnyCodable-FlightSchool', '~> 0.6.0'

end
