<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailReviewCollectionViewCell" id="gTV-IL-0wX" customClass="DetailReviewCollectionViewCell" customModule="Shonic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-pG-z9i">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chondro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-Ot-UIV">
                                <rect key="frame" x="16" y="16" width="50" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-06-2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42o-C1-46R">
                                <rect key="frame" x="70" y="16" width="68" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-ib-gp3">
                                <rect key="frame" x="177" y="12" width="110" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-Mf-t2G">
                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Rf-QY-IHX"/>
                                            <constraint firstAttribute="width" constant="22" id="zyz-FD-gtB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-6X-ZbG">
                                        <rect key="frame" x="22" y="-0.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="gCj-zM-O9d"/>
                                            <constraint firstAttribute="height" constant="22" id="mDN-4i-Wfa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="658-og-bKz">
                                        <rect key="frame" x="44" y="-0.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="23b-zL-cFF"/>
                                            <constraint firstAttribute="width" constant="22" id="NyE-wf-4UE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-d9-CVx">
                                        <rect key="frame" x="66" y="-0.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="A3D-OW-nxT"/>
                                            <constraint firstAttribute="width" constant="22" id="iDJ-sJ-mo2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-5M-mO0">
                                        <rect key="frame" x="88" y="-0.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8zS-kg-hLM"/>
                                            <constraint firstAttribute="width" constant="22" id="Hhf-QK-n5C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-5h-zSe">
                                <rect key="frame" x="16" y="107" width="271" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EE2-qy-UUN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-zN-u1P">
                                <rect key="frame" x="16" y="40" width="271" height="63"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWt-5h-zSe" firstAttribute="top" secondItem="b8K-zN-u1P" secondAttribute="bottom" constant="4" id="6VI-Dr-ad9"/>
                            <constraint firstItem="42o-C1-46R" firstAttribute="leading" secondItem="p0G-Ot-UIV" secondAttribute="trailing" constant="4" id="EL9-OI-4kT"/>
                            <constraint firstItem="b8K-zN-u1P" firstAttribute="leading" secondItem="hIA-pG-z9i" secondAttribute="leading" constant="16" id="ICt-fR-KPh"/>
                            <constraint firstAttribute="trailing" secondItem="pWt-5h-zSe" secondAttribute="trailing" constant="8" id="Jbv-Fc-SaX"/>
                            <constraint firstItem="p0G-Ot-UIV" firstAttribute="leading" secondItem="hIA-pG-z9i" secondAttribute="leading" constant="16" id="TWt-yo-pkG"/>
                            <constraint firstItem="b8K-zN-u1P" firstAttribute="top" secondItem="iMS-ib-gp3" secondAttribute="bottom" constant="6" id="Vjw-B4-l8i"/>
                            <constraint firstItem="pWt-5h-zSe" firstAttribute="leading" secondItem="hIA-pG-z9i" secondAttribute="leading" constant="16" id="XwM-IB-Ffg"/>
                            <constraint firstItem="p0G-Ot-UIV" firstAttribute="top" secondItem="hIA-pG-z9i" secondAttribute="top" constant="16" id="cB9-dH-fmn"/>
                            <constraint firstAttribute="trailing" secondItem="iMS-ib-gp3" secondAttribute="trailing" constant="8" id="eDC-Zm-XMD"/>
                            <constraint firstItem="iMS-ib-gp3" firstAttribute="top" secondItem="hIA-pG-z9i" secondAttribute="top" constant="12" id="m0w-tw-cS2"/>
                            <constraint firstItem="42o-C1-46R" firstAttribute="top" secondItem="hIA-pG-z9i" secondAttribute="top" constant="16" id="oO4-YK-caX"/>
                            <constraint firstAttribute="trailing" secondItem="b8K-zN-u1P" secondAttribute="trailing" constant="8" id="sdk-H4-dhZ"/>
                            <constraint firstAttribute="bottom" secondItem="pWt-5h-zSe" secondAttribute="bottom" constant="6" id="tTa-XQ-78m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hIA-pG-z9i" secondAttribute="trailing" id="4aM-cx-k2j"/>
                <constraint firstItem="hIA-pG-z9i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DcX-Jt-dXG"/>
                <constraint firstAttribute="bottom" secondItem="hIA-pG-z9i" secondAttribute="bottom" id="JHp-dR-Jto"/>
                <constraint firstItem="hIA-pG-z9i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ssf-JY-9TO"/>
            </constraints>
            <size key="customSize" width="295" height="114"/>
            <point key="canvasLocation" x="155.79710144927537" y="73.660714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
