<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="BrandCollectionViewCell" customModule="Shonic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Af-JOi">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="123"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand1" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-Nk-Mr4">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="123"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKa-Nk-Mr4" firstAttribute="leading" secondItem="dgd-Af-JOi" secondAttribute="leading" id="7lD-UP-AZi"/>
                            <constraint firstAttribute="trailing" secondItem="pKa-Nk-Mr4" secondAttribute="trailing" id="9g3-Nh-ffs"/>
                            <constraint firstAttribute="bottom" secondItem="pKa-Nk-Mr4" secondAttribute="bottom" id="JTQ-0M-vq2"/>
                            <constraint firstItem="pKa-Nk-Mr4" firstAttribute="top" secondItem="dgd-Af-JOi" secondAttribute="top" id="ouF-Ac-9ch"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dgd-Af-JOi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3pX-dk-BMP"/>
                <constraint firstItem="dgd-Af-JOi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aSO-EX-rB5"/>
                <constraint firstAttribute="trailing" secondItem="dgd-Af-JOi" secondAttribute="trailing" id="ifa-ke-P83"/>
                <constraint firstAttribute="bottom" secondItem="dgd-Af-JOi" secondAttribute="bottom" id="wfv-1z-RSx"/>
            </constraints>
            <size key="customSize" width="179" height="201"/>
            <point key="canvasLocation" x="230.43478260869566" y="201.22767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="brand1" width="1008" height="492"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
