<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterAndSortHeader" id="U6b-Vx-4bR" customClass="FilterAndSortCollectionReusableView" customModule="Shonic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-gh-HdD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-q8-127">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frr-YR-wX5">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                                    <color key="tintColor" name="PrimaryBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Filter" imagePadding="2" cornerStyle="dynamic">
                                        <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="default"/>
                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                            <color key="strokeColor" systemColor="labelColor"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="filterAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="h6b-jw-PAj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-9h-lSd">
                                    <rect key="frame" x="160" y="0.0" width="160" height="59"/>
                                    <color key="tintColor" name="PrimaryBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sort" imagePadding="3">
                                        <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="default"/>
                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                            <color key="strokeColor" systemColor="labelColor"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sortAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="PJO-fj-yyz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hgi-q8-127" secondAttribute="trailing" id="01T-XE-7zG"/>
                        <constraint firstItem="Hgi-q8-127" firstAttribute="leading" secondItem="uBp-gh-HdD" secondAttribute="leading" id="4sr-33-WXW"/>
                        <constraint firstAttribute="bottom" secondItem="Hgi-q8-127" secondAttribute="bottom" id="Yi4-H1-SSG"/>
                        <constraint firstItem="Hgi-q8-127" firstAttribute="top" secondItem="uBp-gh-HdD" secondAttribute="top" id="jSD-Ch-RcY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="uBp-gh-HdD" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="6HE-q7-iPa"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="uBp-gh-HdD" secondAttribute="trailing" id="Hfe-bI-bsb"/>
                <constraint firstItem="uBp-gh-HdD" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Sec-sl-LsU"/>
                <constraint firstAttribute="bottom" secondItem="uBp-gh-HdD" secondAttribute="bottom" id="j6s-93-Sgj"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="81.361607142857139"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="PrimaryBlue">
            <color red="0.24313725490196078" green="0.4823529411764706" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
