<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchProductCell" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="Shonic">
            <rect key="frame" x="0.0" y="0.0" width="164" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En4-VQ-5O5">
                        <rect key="frame" x="8" y="0.0" width="148" height="267"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product1" translatesAutoresizingMaskIntoConstraints="NO" id="v92-Pa-XpK">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="q5z-nN-B0O"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-vI-5aU">
                                <rect key="frame" x="20" y="245" width="13" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iee-4T-96q">
                                <rect key="frame" x="4" y="242.5" width="12" height="12"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Obb-hb-Eoy"/>
                                    <constraint firstAttribute="width" constant="12" id="PKW-7U-gKL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-Lb-8JL">
                                <rect key="frame" x="37" y="243" width="5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Ulasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-sE-iHw">
                                <rect key="frame" x="46" y="245" width="39" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-GA-XJN">
                                <rect key="frame" x="4" y="164" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-aE-bwb">
                                <rect key="frame" x="4" y="185" width="140" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CE-GA-XJN" firstAttribute="top" secondItem="v92-Pa-XpK" secondAttribute="bottom" constant="4" id="0lV-uA-BSA"/>
                            <constraint firstAttribute="bottom" secondItem="VKs-vI-5aU" secondAttribute="bottom" constant="12" id="5aP-iM-AAy"/>
                            <constraint firstItem="iee-4T-96q" firstAttribute="leading" secondItem="En4-VQ-5O5" secondAttribute="leading" constant="4" id="A0G-XA-Tpv"/>
                            <constraint firstItem="v92-Pa-XpK" firstAttribute="leading" secondItem="En4-VQ-5O5" secondAttribute="leading" id="ABT-77-VzQ"/>
                            <constraint firstItem="GtP-aE-bwb" firstAttribute="top" secondItem="5CE-GA-XJN" secondAttribute="bottom" constant="4" id="ADb-HD-cPS"/>
                            <constraint firstAttribute="bottom" secondItem="iee-4T-96q" secondAttribute="bottom" constant="12" id="GxI-40-DsU"/>
                            <constraint firstItem="3vj-Lb-8JL" firstAttribute="leading" secondItem="VKs-vI-5aU" secondAttribute="trailing" constant="4" id="SLH-cN-60D"/>
                            <constraint firstAttribute="trailing" secondItem="v92-Pa-XpK" secondAttribute="trailing" id="SrM-Pb-PiP"/>
                            <constraint firstItem="eQR-sE-iHw" firstAttribute="leading" secondItem="3vj-Lb-8JL" secondAttribute="trailing" constant="4" id="UXV-3O-Jqt"/>
                            <constraint firstItem="VKs-vI-5aU" firstAttribute="leading" secondItem="iee-4T-96q" secondAttribute="trailing" constant="4" id="Xao-AI-n5q"/>
                            <constraint firstItem="v92-Pa-XpK" firstAttribute="top" secondItem="En4-VQ-5O5" secondAttribute="top" id="Z96-YG-WI1"/>
                            <constraint firstItem="5CE-GA-XJN" firstAttribute="leading" secondItem="En4-VQ-5O5" secondAttribute="leading" constant="4" id="ZRp-he-URJ"/>
                            <constraint firstItem="GtP-aE-bwb" firstAttribute="leading" secondItem="En4-VQ-5O5" secondAttribute="leading" constant="4" id="aky-Oq-AH6"/>
                            <constraint firstAttribute="bottom" secondItem="eQR-sE-iHw" secondAttribute="bottom" constant="12" id="cJz-Pj-Me1"/>
                            <constraint firstAttribute="trailing" secondItem="GtP-aE-bwb" secondAttribute="trailing" constant="4" id="ppA-MJ-Q2b"/>
                            <constraint firstAttribute="trailing" secondItem="5CE-GA-XJN" secondAttribute="trailing" constant="4" id="wI9-Pa-XRc"/>
                            <constraint firstAttribute="bottom" secondItem="3vj-Lb-8JL" secondAttribute="bottom" constant="12" id="xb4-gR-znv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="En4-VQ-5O5" secondAttribute="trailing" id="3Xx-VX-yS1"/>
                <constraint firstAttribute="bottom" secondItem="En4-VQ-5O5" secondAttribute="bottom" id="8kG-zB-9S8"/>
                <constraint firstItem="En4-VQ-5O5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BEW-HS-hUl"/>
                <constraint firstItem="En4-VQ-5O5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CN7-hz-9EA"/>
                <constraint firstAttribute="bottom" secondItem="En4-VQ-5O5" secondAttribute="bottom" constant="8" id="FgF-Oe-i8G"/>
                <constraint firstItem="En4-VQ-5O5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IFc-Xb-vOW"/>
                <constraint firstItem="En4-VQ-5O5" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="Rhq-rw-giC"/>
                <constraint firstAttribute="trailing" secondItem="En4-VQ-5O5" secondAttribute="trailing" constant="8" id="o4j-2M-UGi"/>
                <constraint firstItem="En4-VQ-5O5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vpc-jz-347"/>
            </constraints>
            <size key="customSize" width="164" height="267"/>
            <connections>
                <outlet property="imageProduct" destination="v92-Pa-XpK" id="5NW-Jj-lBd"/>
                <outlet property="priceProduct" destination="GtP-aE-bwb" id="vBp-s7-hLH"/>
                <outlet property="searchUIView" destination="En4-VQ-5O5" id="njV-4U-vOA"/>
                <outlet property="titleProduct" destination="5CE-GA-XJN" id="Dbb-eh-teR"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="136.27232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="product1" width="660" height="660"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
