<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyProfileViewController" customModule="Shonic" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-fD-gw4">
                    <rect key="frame" x="16" y="518" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Q3c-Hp-sAP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="navigationLogin:" destination="-1" eventType="touchUpInside" id="IEq-le-K0r"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-EF-Slc">
                    <rect key="frame" x="16" y="164" width="382" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="3Qs-uv-NQE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-OC-usq">
                    <rect key="frame" x="16" y="450" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="kOE-zG-SFc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Register"/>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="3hS-fh-P3z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Masuk Akun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-KV-Plg">
                    <rect key="frame" x="16" y="340" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Masuk menggunakan akun Anda terlebih dahulu untuk dapat melanjutkan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-yo-KiZ">
                    <rect key="frame" x="16" y="377" width="382" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L5k-fD-gw4" secondAttribute="trailing" constant="16" id="1P8-W7-xEo"/>
                <constraint firstItem="L5k-fD-gw4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3MQ-Sd-l1R"/>
                <constraint firstItem="pMD-EF-Slc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4OJ-D0-uv2"/>
                <constraint firstItem="W3b-yo-KiZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5Lx-AK-Fsf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="faJ-OC-usq" secondAttribute="trailing" constant="16" id="AZG-oW-dEG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pMD-EF-Slc" secondAttribute="trailing" constant="16" id="Afn-uK-4Vq"/>
                <constraint firstItem="L5k-fD-gw4" firstAttribute="top" secondItem="faJ-OC-usq" secondAttribute="bottom" constant="16" id="EDT-ft-s4O"/>
                <constraint firstItem="etH-KV-Plg" firstAttribute="top" secondItem="pMD-EF-Slc" secondAttribute="bottom" constant="16" id="H22-fw-gmr"/>
                <constraint firstItem="faJ-OC-usq" firstAttribute="top" secondItem="W3b-yo-KiZ" secondAttribute="bottom" constant="32" id="UhJ-g8-BjQ"/>
                <constraint firstItem="faJ-OC-usq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a2g-Tt-gtr"/>
                <constraint firstItem="W3b-yo-KiZ" firstAttribute="top" secondItem="etH-KV-Plg" secondAttribute="bottom" constant="8" id="h3z-Gl-8HE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W3b-yo-KiZ" secondAttribute="trailing" constant="16" id="l65-Mr-ulL"/>
                <constraint firstItem="etH-KV-Plg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lX1-Iw-xR2"/>
                <constraint firstItem="pMD-EF-Slc" firstAttribute="top" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="nxk-qd-UvO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="etH-KV-Plg" secondAttribute="trailing" constant="16" id="ozX-D7-gnQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="login" width="237" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
