<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecomendationCollectionCell" id="gTV-IL-0wX" customClass="RecommendationCollectionViewCell" customModule="Shonic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="337.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="337.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-FZ-LZ3">
                        <rect key="frame" x="8" y="8" width="182.5" height="321.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product1" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-BO-Yr5">
                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XDA-BO-Yr5" secondAttribute="height" multiplier="1:1" id="wIU-bo-z2m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-Iy-tfQ">
                                <rect key="frame" x="8" y="190.5" width="166.5" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGITECH Mouse Pad - Studio Series" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-Ve-gR2">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 179.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-R5-68N">
                                        <rect key="frame" x="0.0" y="35.5" width="166.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-qN-O6d">
                                <rect key="frame" x="8" y="295" width="14" height="14"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2e3-Wc-MJp"/>
                                    <constraint firstAttribute="width" constant="14" id="caq-We-yvm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-ED-qE8">
                                <rect key="frame" x="26" y="296" width="17" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-aQ-l8y">
                                <rect key="frame" x="47" y="293.5" width="6.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Ulasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-gb-ve7">
                                <rect key="frame" x="57.5" y="296" width="51.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skf-ii-mKY">
                                <rect key="frame" x="154.5" y="295.5" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="tmr-1U-L7p"/>
                                    <constraint firstAttribute="height" constant="14" id="vqB-NU-xRM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="heart" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoX-ED-qE8" firstAttribute="leading" secondItem="xfq-qN-O6d" secondAttribute="trailing" constant="4" id="1y0-Bm-RXz"/>
                            <constraint firstAttribute="bottom" secondItem="skf-ii-mKY" secondAttribute="bottom" constant="12" id="4RU-gp-oRG"/>
                            <constraint firstAttribute="bottom" secondItem="xfq-qN-O6d" secondAttribute="bottom" constant="12" id="6xk-Pt-m4b"/>
                            <constraint firstItem="XDA-BO-Yr5" firstAttribute="top" secondItem="SxS-FZ-LZ3" secondAttribute="top" id="DZS-ei-qcJ"/>
                            <constraint firstAttribute="trailing" secondItem="skf-ii-mKY" secondAttribute="trailing" constant="8" id="IDV-Bl-ZaT"/>
                            <constraint firstAttribute="bottom" secondItem="cTY-gb-ve7" secondAttribute="bottom" constant="12" id="Igy-QT-MEn"/>
                            <constraint firstItem="6QK-aQ-l8y" firstAttribute="leading" secondItem="SoX-ED-qE8" secondAttribute="trailing" constant="4" id="ObM-IV-pII"/>
                            <constraint firstItem="xfq-qN-O6d" firstAttribute="leading" secondItem="SxS-FZ-LZ3" secondAttribute="leading" constant="8" id="QBp-aR-cl7"/>
                            <constraint firstItem="Lcp-Iy-tfQ" firstAttribute="leading" secondItem="SxS-FZ-LZ3" secondAttribute="leading" constant="8" id="RtD-aj-Vt6"/>
                            <constraint firstAttribute="bottom" secondItem="6QK-aQ-l8y" secondAttribute="bottom" constant="12" id="WyB-8t-zhG"/>
                            <constraint firstItem="6QK-aQ-l8y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lcp-Iy-tfQ" secondAttribute="bottom" constant="16" id="cIS-uP-SM8"/>
                            <constraint firstItem="Lcp-Iy-tfQ" firstAttribute="top" secondItem="XDA-BO-Yr5" secondAttribute="bottom" constant="8" id="cSF-tN-nXM"/>
                            <constraint firstItem="XDA-BO-Yr5" firstAttribute="leading" secondItem="SxS-FZ-LZ3" secondAttribute="leading" id="cXl-Me-HAk"/>
                            <constraint firstItem="xfq-qN-O6d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lcp-Iy-tfQ" secondAttribute="bottom" constant="16" id="dT1-dc-ZPW"/>
                            <constraint firstItem="cTY-gb-ve7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lcp-Iy-tfQ" secondAttribute="bottom" constant="16" id="g6X-y0-zYP"/>
                            <constraint firstItem="SoX-ED-qE8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lcp-Iy-tfQ" secondAttribute="bottom" constant="16" id="kvW-Xy-vct"/>
                            <constraint firstAttribute="trailing" secondItem="Lcp-Iy-tfQ" secondAttribute="trailing" constant="8" id="lYB-1Z-XFL"/>
                            <constraint firstAttribute="bottom" secondItem="SoX-ED-qE8" secondAttribute="bottom" constant="12" id="lwM-HZ-rYT"/>
                            <constraint firstItem="cTY-gb-ve7" firstAttribute="leading" secondItem="6QK-aQ-l8y" secondAttribute="trailing" constant="4" id="pdZ-gq-xX0"/>
                            <constraint firstItem="skf-ii-mKY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lcp-Iy-tfQ" secondAttribute="bottom" constant="16" id="qn7-Fa-0cf"/>
                            <constraint firstAttribute="width" secondItem="SxS-FZ-LZ3" secondAttribute="height" multiplier="55:97" id="yVM-cX-5qr"/>
                            <constraint firstAttribute="trailing" secondItem="XDA-BO-Yr5" secondAttribute="trailing" id="zY1-u6-mFO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SxS-FZ-LZ3" secondAttribute="bottom" constant="8" id="Mea-ni-c6g"/>
                <constraint firstAttribute="trailing" secondItem="SxS-FZ-LZ3" secondAttribute="trailing" constant="8" id="QX1-rd-CWO"/>
                <constraint firstItem="SxS-FZ-LZ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="V80-R7-AUO"/>
                <constraint firstItem="SxS-FZ-LZ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="aKM-Sq-cZx"/>
            </constraints>
            <size key="customSize" width="194" height="210"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="XDA-BO-Yr5" id="IU9-Lz-Jcy"/>
                <outlet property="nameProduct" destination="jm7-Ve-gR2" id="tGm-zF-lbd"/>
                <outlet property="priceLabel" destination="rqW-R5-68N" id="As8-KY-hfl"/>
                <outlet property="recommendationCardView" destination="SxS-FZ-LZ3" id="i4Y-8y-FS5"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="151.67410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="product1" width="660" height="660"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
